{
    "java.project.sourcePaths": [
        "Problems",
        "Learning Java",
        "InfosysPlatform/OOPS",
        "InfosysPlatform/Exercises",
        "InfosysPlatform/Assignments",
        "DSA",
        "ImportantConcepts"
    ]
}